# .env

# Server Configuration
SERVER_PORT=3001

# Database Configuration (Placeholder for future development)
DB_URI="mongodb+srv://tannughangas2006_maven-cafee:tannughangas2006_maven-cafee@cluster0.xq0mnwq.mongodb.net/"
